#set("content") {

<div class="container-page container">
  <table class="table table-border table-hover">
    <thead class="thead-light">
      <tr class="bg-primary">
        <th>
          Kód
        </th>
        <th>
          Název položky
        </th>
        <th>
          Základná popis
        </th>
        <th>
          Cena Kč/Kg
        </th>
        #if(userLoggedIn) {
          <th>
            Edit
          </th>
        }
      </tr>
    </thead>
    <tbody>
      #if(cenik) {
      #for(material in cenik) {
        <tr>
          <td>
            #(material.code)
          </td>
          <td>
            <strong>#(material.title)</strong>
          </td>
          <td>
            #(material.desc)
          </td>
          <td>
            #(material.price) Kč/Kg
          </td>
          #if(userLoggedIn) {
            <td>
              <form method="post" action="/materials/#(material.id)/delete">
                <a class="btn btn-primary" href="/material/#(material.id)/edit" role="button">Edit</a>&nbsp;
                <input class="btn btn-danger" type="submit" value="Delete" />
              </form>
            </td>
          }

        </tr>
      }
    } else {
      <tr>
          <h1><strong>There arent any materials</strong></h1>
      </tr>

    }
    </tbody>
  </table>
</div>

<div class="empty-div">

</div>
}

#embed("base")
