#set("content") {


<div class="container-page container">
  <table class="table table-border table-hover table-data">
    <thead class="thead-light">
      <div class="container">
        <button class="btn btn-primary" onclick="myFunction()">Tisk</button>
        <h5 id="timeStamp"> </h5>
      </div>
      <tr class="bg-primary">
        <th>
          Kód
        </th>
        <th>
          Materiál
        </th>
        <th>
          Základní popis
        </th>
        <th>
          Cena
        </th>
        <th>
          Změna
        </th>
        #if(userLoggedIn) {
          <th>
            Edit
          </th>
        }
      </tr>
    </thead>
    <tbody>
      #if(cenik) {
      #for(material in cenik) {
        <tr>
          <td>
            #(material.code)
          </td>
          <td>
            <strong>#(material.title)</strong>
          </td>
          <td>
            #(material.desc)
          </script>
          </td>
          <td>

            #(material.price)   Kč/Kg
          </td>
          <td>
            #if(material.oldPrice == nil) {
              není záznam
            } else {
              #if(material.oldPrice > 0) {
                <font color="green"> &#8593; #(material.oldPrice) % </font>
              }

              #if(material.oldPrice < 0) {
                <font color="red"> &#8595; #(material.oldPrice) % </font>
              }

              #if(material.oldPrice == 0) {
                <font color="blue"> 0 % </font>
              }
            }
          </td>
          #if(userLoggedIn) {
            <td>
              <form method="post" action="/materials/#(material.id)/delete">
                <a class="btn btn-primary" href="/material/#(material.id)/edit" role="button">Edit</a>&nbsp;
                <input class="btn btn-danger" type="submit" value="Delete" />
              </form>
            </td>
          }

        </tr>
      }
    } else {
      <tr>
          <h1><strong>There arent any materials</strong></h1>
      </tr>

    }
    </tbody>
  </table>
</div>

<div class="empty-div">

</div>
<script>
var time = new Date().toLocaleString()
document.getElementById("timeStamp").innerHTML = "Aktuální ceník: " + time;
</script>
    <script src="/scripts/cookies.js"></script>
}

#embed("base")
