#set("content") {
  <div class="container container-page">


  <form method="post">
  <div class="form-row">

    <div class="form-group col-md-6">
      <label for="inputEmail4">Název Materiálu</label>
      <input type="text" class="form-control" name= "title" placeholder="Název" #if(editing){value="#(material.title)"}>
    </div>

    <div class="form-group col-md-4">
      <label for="inputPassword4">Kód materiálu</label>
      <input type="text" class="form-control" name="code" placeholder="Kód" #if(editing){value="#(material.code)"}>
    </div>

    <div class="form-group col-md-2">
      <label for="inputPassword4">Cena Kč/Kg</label>
      <input type="text" class="form-control" name="price" placeholder="Cena" #if(editing){value="#(material.price)"}>
    </div>

    <div class="form-group col-md-2">
      <label for="inputPassword4">type</label>
      <input type="text" class="form-control" name="type" placeholder="Cena" #if(editing){value="#(material.price)"}>
    </div>

    <div class="form-group col-md-2">
      <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Úvodní stránka</label>
      <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="mainpage">

          #if(editing) {
            #if(material.mainpage == 0) {
              <option  value="0">Ne</option>
              <option  value="1">Ano</option>
            } else {
              <option  value="1">Ano</option>
              <option  value="0">Ne</option>
            }
          } else {
            <option  value="0">Ne</option>
            <option  value="1">Ano</option>
          }




      </select>
    </div>



  </div>

  <div class="form-group">
    <label for="inputAddress">Základní popis</label>
    <input type="text" class="form-control" name="desc" placeholder="Základní popis materiálu" #if(editing){value="#(material.desc)"}>
  </div>

  <button type="submit" class="btn btn-primary">#if(editing){Uložit změnu} else {Uložit}</button>
</form>
</div>
<div class="empty-div"></div>

}

#embed("base")
