#set("content") {
  <form method="post">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Název Materiálu</label>
      <input type="text" class="form-control" name= "title" placeholder="Název">
    </div>
    <div class="form-group col-md-4">
      <label for="inputPassword4">Kód materiálu</label>
      <input type="text" class="form-control" name="code" placeholder="Kód">
    </div>
    <div class="form-group col-md-2">
      <label for="inputPassword4">Cena Kč/Kg</label>
      <input type="text" class="form-control" name="price" placeholder="Cena">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Základní popis</label>
    <input type="text" class="form-control" name="desc" placeholder="Základní popis materiálu">
  </div>

  <button type="submit" class="btn btn-primary">Uložit</button>
</form>

<div class="empty-div">
</div>

}

#embed("base")
