#set("engcontent") {
  <section class="background-white color-black">
    <div class="container-page container">

      <div class="container" style="text-align:center">
        <h5> We buy and disable car wrecks * ferrous metals * non-ferrous metals * pb batteries * electrodepacks * cables * paper </h5>
        <hr />
      </div>


          <div class="container" style="text-align:center">
            <div class="row">
              <div class="col-md-12">
                <div class="info-row">
                  <div class="content info">
                    <h1 class="info-head"> NEW We offer an ecological disposal of car wrecks</h1>
                    <p><strong class="color-lead"> We will take your car - We will issue a proof of disposal - We will permanently exclude from your registry - Your reward from CZK 1000 to ...</strong></p>

                      <p> Free transport charges </p>
                      <h3> call now: + 606 577 677</h3>
                   </div>
                </div>
              </div>
            </div>
             </div>

      <div class="row">

        <div class="col-sm-4 col-md-4">
          <a class="info-thumbnail-link" href="/eng/engcontact" >
            <div class="thumbnail info-thumbnail">
              <div class="caption">
                <h3><span class="fa fa-flag color-lead"></span> Opening hours</h3>
                  <p><strong class="color-lead">Monday - Friday:</strong> 8:00 - 11:30 12:30 - 16:00</p>
                  <p><strong class="color-lead">Saturday:</strong> First in the month from 9:00 to 11:00</p>
                  <p><strong class="color-lead">Sunday:</strong> from 99.9% closed</p>
              </div>
            </div>
          </a>
        </div>


            <div class="col-sm-4 col-md-4">
              <a class="info-thumbnail-link" href="/eng/engpricelist">
                <div class="thumbnail info-thumbnail">
                  <div class="caption">
                    <h3><span class="fa fa-flag color-lead"></span> Current price's CZK</h3>
                    #if(count(mainpageMaterials) > 0) {
                      #for(result in mainpageMaterials) {
                        <p><strong class="color-lead">#(result.title)  - </strong> #(result.price) Kč/Kg</p>
                      }
                    } else {
                      <p>
                        No Content there.
                      </p>
                    }
                  </div>
                </div>
              </a>
            </div>

            <div class="col-sm-4 col-md-4">
              <a class="info-thumbnail-link" href="">
                <div class="thumbnail info-thumbnail">
                  <div class="caption">
                    <h3><span class="color-lead"></span>May be interesting</h3>
                      <a href="https://itunes.apple.com/us/app/sberna-cenik/id1159270544?mt=8">
                        <img src="/img/app_store.png" style="width:140px;height:45px;">
                      </a>
                      <a href="https://play.google.com/store/apps/details?id=com.lukas.aplha8.cenik_android&hl=cs">
                        <img src="/img/google_app.png" style="width:140px;height:60px;">
                      </a>
                      <a href="http://www.bitcoin.com">
                        <img src="http://4.bp.blogspot.com/_kgPQJRIac-s/TTcnhpiM6KI/AAAAAAAACVU/74_KDYo3hoo/s1600/weAcceptBitcoin.png" style="width:140px;height:60px;">
                      </a>
                      <a href="https://www.paypal.com/">
                        <img src="http://pngimg.com/uploads/paypal/paypal_PNG23.png" style="width:140px;height:50px;margin:3px;">
                      </a>
                  </div>
                </div>
              </a>
            </div>

          </div>
        </div>

        <div style="display:flex;justify-content:center;margin-bottom:50px;">
          <img src="https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/phone-512.png" style="width:100px;height:100px;"/>
          <h1><strong>+420 736 642 927</strong></h1>
          <a href="https://www.facebook.com/sbernakrmelin/">
            <img src="https://www.facebook.com/images/fb_icon_325x325.png" style="width:100px;height:100px;margin-left:100px;" />
          </a>
        </div>



        <section class="background-belize-hole color-white">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="info-row">
                  <div class="content info">
                    <h1 class="info-head"><span>REMA Collective System</span></h1>
                    <p><strong>REMA System is a non-profit-making joint-stock company, established for the fulfillment of the obligations stipulated by the amendment to the Act on Waste. The system was established on February 14, 2005.</strong></p>
                      <p>The emergence of the REMA System was initiated by the largest importers and producers of information technology and telecommunications in the Czech Republic. The impulse for its establishment was an amendment to Act No. 185/2001 Coll. about waste. Since 13 August 2005, it has been obligated for manufacturers and importers of electrical and electronic equipment to set up a system which is responsible for ensuring and financing the take-back, processing and environmentally sound disposal of electrical and electronic equipment.</p>

                  </div>
                  <div class="content link">
                    <a href="http://www.remasystem.cz/" class="btn btn-lead btn-lg pull-right">Přejít na REMA.cz</a>
                  </div>
                </div>
              </div>
            </div>      </div>
        </section>



}

#embed("engbase")
