#set("content") {

  <section class="background-white color-black">
    <div class="container-page container">
      <div class="row">

        <div class="col-sm-4 col-md-4">
          <a class="info-thumbnail-link" href="/contact" >
            <div class="thumbnail info-thumbnail">
              <div class="caption">
                <h3><span class="fa fa-flag color-lead"></span> Otevírací doba</h3>
                  <p><strong class="color-lead">Pondělí - Pátek:</strong> 8:00 - 11:30 12:30 - 16:00</p>
                  <p><strong class="color-lead">Sobota:</strong> První sobota v měsící od 9:00 do 11:00</p>
                  <p><strong class="color-lead">Neděle:</strong> z 99.9% Zavřeno</p>
              </div>
            </div>
          </a>
        </div>


            <div class="col-sm-4 col-md-4">
              <a class="info-thumbnail-link" href="/cenik">
                <div class="thumbnail info-thumbnail">
                  <div class="caption">
                    <h3><span class="fa fa-flag color-lead"></span> Aktuální ceny</h3>
                    #if(count(mainpageMaterials) > 0) {
                      #for(result in mainpageMaterials) {
                        <p><strong class="color-lead">#(result.title)  - </strong> #(result.price) Kč/Kg</p>
                      }
                    } else {
                      <p>
                        No Content there.
                      </p>
                    }
                  </div>
                </div>
              </a>
            </div>

            <div class="col-sm-4 col-md-4">
              <a class="info-thumbnail-link" href="">
                <div class="thumbnail info-thumbnail">
                  <div class="caption">
                    <h3><span class="color-lead"></span> Může se hodit</h3>
                      <a href="https://itunes.apple.com/us/app/sberna-cenik/id1159270544?mt=8">
                        <img src="/img/app_store.png" style="width:170px;height:50px;">
                      </a>
                      <a href="https://play.google.com/store/apps/details?id=com.lukas.aplha8.cenik_android&hl=cs">
                        <img src="/img/google_app.png" style="width:170px;height:80px;">
                      </a>
                  </div>
                </div>
              </a>
            </div>

          </div>
        </div>

        <div style="display:flex;justify-content:center;margin-bottom:50px;">
          <img src="https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/phone-512.png" style="width:100px;height:100px;"/>
          <h1><strong>+420 736 642 927</strong></h1>
          <a href="https://www.facebook.com/sbernakrmelin/">
            <img src="https://www.facebook.com/images/fb_icon_325x325.png" style="width:100px;height:100px;margin-left:100px;" />
          </a>
        </div>

        <section class="background-belize-hole color-white">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="info-row">
                  <div class="content info">
                    <h1 class="info-head"><span>Kolektivní systém REMA</span></h1>
                    <p><strong>REMA Systém je neziskově hospodařící akciová společnost, která vznikla pro splnění povinností daných novelou zákona o odpadech. Systém byl založen 14. února 2005.</strong></p>
                      <p>Vznik REMA Systému iniciovali největší dovozci a výrobci informačních technologií a telekomunikací v ČR. Impulsem k jeho založení byla novelizace zákona č. 185/2001 Sb. o odpadech. Ta dává od 13. srpna 2005 za povinnost výrobcům a dovozcům elektrozařízení vytvořit systém, který je povinen zajistit a financovat zpětný odběr, zpracování a ekologicky šetrné odstranění elektrozařízení.</p>

                  </div>
                  <div class="content link">
                    <a href="http://www.remasystem.cz/" class="btn btn-lead btn-lg pull-right">Přejít na REMA.cz</a>
                  </div>
                </div>
              </div>
            </div>      </div>
        </section>



}

#embed("base")
