#set("content") {

  <section class="background-white color-black">
    <div class="container-page container">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          <a class="info-thumbnail-link" href="/contact" >
            <div class="thumbnail info-thumbnail">
              <div class="caption">
                <h3><span class="fa fa-flag color-lead"></span> Otevírací doba</h3>
                  <p><strong class="color-lead">Pondělí - Pátek:</strong> 8:30 - 11:30 12:30 - 16:00</p>
                  <p><strong class="color-lead">Sobota:</strong> První sobota v měsící od 9:00 do 11:00</p>
                  <p><strong class="color-lead">Neděle:</strong> z 99.9% Zavřeno</p>
              </div>
            </div>
          </a>
        </div>


            <div class="col-sm-4 col-md-4">
              <a class="info-thumbnail-link" href="/cenik">
                <div class="thumbnail info-thumbnail">
                  <div class="caption">
                    <h3><span class="fa fa-flag color-lead"></span> Aktuální ceny</h3>
                    #if(count(mainpageMaterials) > 0) {
                      #for(result in mainpageMaterials) {
                        <p><strong class="color-lead">#(result.title)</strong> #(result.price) Kč/Kg</p>
                      }
                    } else {
                      <p>
                        No Content there.
                      </p>
                    }
                  </div>
                </div>
              </a>
            </div>

            <div class="col-sm-4 col-md-4">
              <a class="info-thumbnail-link" href="contact.php">
                <div class="thumbnail info-thumbnail">
                  <div class="caption">
                    <h3><span class="fa fa-flag color-lead"></span> Otevírací doba</h3>
                      <p><strong class="color-lead">Pondělí - Pátek:</strong> 8:30 - 11:30 12:30 - 16:00</p>
                      <p><strong class="color-lead">Sobota:</strong>První sobota v měsící Od 9:00 do 11:00</p>
                      <p><strong class="color-lead">Neděle:</strong> Zavřeno</p>
                      <hr>

                      <p><strong class="color-lead">Právě je:</strong> <?php echo "".date('H:i').""; ?> </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>



}

#embed("base")
